VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 2, 0),
    prodvers=(0, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'MihailKashintsev'),
         StringStruct(u'FileDescription', u'LessonRecorder — запись и конспектирование уроков'),
         StringStruct(u'FileVersion', u'0.0.2.0'),
         StringStruct(u'InternalName', u'LessonRecorder'),
         StringStruct(u'LegalCopyright', u'MIT License'),
         StringStruct(u'OriginalFilename', u'LessonRecorder.exe'),
         StringStruct(u'ProductName', u'LessonRecorder'),
         StringStruct(u'ProductVersion', u'0.0.2.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
